{
  "name": "Behavera",
  "short_name": "Behavera",
  "description": "AI-powered behavioral intelligence pro proaktivní vedení týmů.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAFE",
  "theme_color": "#7C3AED",
  "lang": "cs",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Vytvořit průzkum",
      "short_name": "Nový průzkum",
      "description": "Spustit onboarding a založit nový průzkum.",
      "url": "/start?source=shortcut_create",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Otevřít náhled dashboardu.",
      "url": "/?demo=1",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
